<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Scout the cat</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            opacity: .95;
            margin: 0 auto;
        }
        
        td {
            color: #000;
            padding: 10px;
            text-align: center;
            width: auto;
        }
        
        th {
            background-color: skyblue
        }
        
        tr:nth-child(even) {
            background: #aaa;
        }
        
        tr:nth-child(odd) {
            background: #fff;
            opacity: .7;
        }

    </style>

</head>

<body>
    <ul id="liststyle">
        <li><a href="Pictures.html">Pictures</a></li>
        <li><a href="Bio.html">Bio</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>

    <table>
        <tr>
            <td colspan="7">
                <h1> Scout's Favorite Activities </h1>
            </td>
        </tr>

        <tr>
            <th>Napping</th>
            <th>Running Laps</th>
            <th>Eating</th>
            <th>Playing with toys</th>
            <th>Cuddling</th>
            <th>Meowing Loudly</th>
            <th>Annoying the other cat</th>
        </tr>
        <tr>
            <td>Scout naps anywhere</td>
            <td>All around the apartment</td>
            <td>Also begging for food</td>
            <td>She also loves to play with non-toys</td>
            <td>She loves attention</td>
            <td>She is very talkative</td>
            <td>She doesn't do personal space</td>
        </tr>
        <tr>
            <td>Her favorite nap time is 10 p.m.</td>
            <td>This is her favorite exercise</td>
            <td>She doesn't like treats</td>
            <td>She likes our christmas decorations </td>
            <td>She also loves to sleep on the bed</td>
            <td>She communicates for need and fun</td>
            <td>Our older cat isn't quite as friendly</td>
        </tr>
        <tr>
            <td>She is still very nocturnal</td>
            <td>She runs very fast for no reason</td>
            <td>She also doesn't like people food</td>
            <td>She loves her toy mouse </td>
            <td>She will approach you for affection</td>
            <td>She always says hello</td>
            <td>Our older cat would preffer more space</td>

        </tr>
        <tr>
            <td>Her favorite spot to nap is on our printer</td>
            <td> This is probably the only way she keeps weight off</td>
            <td>She eats dinner at 5:00 p.m. but starts begging by 2:00</td>
            <td>She loves string</td>
            <td>She even loves the cable guy</td>
            <td>Sometimes she wakes us up at night if she's lonely</td>
            <td>Our older has become tolerante of Scout</td>





        </tr>



    </table>
</body>

</html>
